.{
    .name = .glass_dap,
    .version = "0.0.1",
    .fingerprint = 0xb719b8c4c81b478d,
    .dependencies = .{
        .zglfw = .{ .path = "./libs/zglfw" },
        .zopengl = .{ .path = "./libs/zopengl" },
        .zgui = .{ .path = "./libs/zgui" },

        .known_folders = .{
            .url = "git+https://github.com/ziglibs/known-folders/#aa24df42183ad415d10bc0a33e6238c437fc0f59",
            .hash = "known_folders-0.0.0-Fy-PJtLDAADGDOwYwMkVydMSTp_aN-nfjCZw6qPQ2ECL",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
